{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WANDAMAXIMOFF;Database=CoreManagerSPPRUEBA3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "EstaEsUnaClaveSeguraCon32Caracteres123",
    "Issuer": "CoreManager",
    "Audience": "CoreManagerUsuarios"
  }

}